        
    SUBROUTINE ALLOCATE_DATA
    USE SIZE, ONLY: RANK, N, M, NMIN,MMIN, NMAX, MMAX, &
                    & NPROC, NELMAX, NEL_TOTAL, ALLOCATE_SIZE,LEVEL
    USE PARAM, ONLY: IFADAPT_PROJ, IFADAPT
    USE MESH, ONLY: ALLOCATE_METRICS
    USE BASIS, ONLY: ALLOCATE_BASIS
    USE FIELDS, ONLY: ALLOCATE_FIELDS
    USE COMMS, ONLY: ALLOCATE_COMMS
    USE ADAPT, ONLY: ALLOCATE_ADAPTIVITY
    USE MULTIGRID, ONLY: ALLOCATE_MULTIGRID
    !$ USE OMP_LIB
    IMPLICIT NONE
  
    IF (RANK.EQ.0) THEN
        WRITE(*,*)
        WRITE(*,'("Polynomial degree: ", I0, "x", I0)') N,M
        WRITE(*,'("Total number of elements: ",I0)') NEL_TOTAL
        WRITE(*,*)

        IF ((NPROC.GT.1).OR.(OMP_GET_MAX_THREADS().GT.1)) THEN
            WRITE(*,'("Number of processors: ",I0)') NPROC
            WRITE(*,'("Number of threads per processor: ",I0)') OMP_GET_MAX_THREADS()
            WRITE(*,*)
        ENDIF

        IF (IFADAPT.OR.IFADAPT_PROJ) THEN
            WRITE(*,'("h-adaptivity depth: ",I0)') LEVEL
            WRITE(*,'("p-adaption range: ",I0,"x",I0," - ",I0,"x",I0)') NMIN,MMIN, NMAX,MMAX
            WRITE(*,'("Max number of elements per processor: ",I0)') NELMAX
            WRITE(*,*)
        ENDIF
    ENDIF

    CALL ALLOCATE_SIZE
    CALL ALLOCATE_FIELDS
    CALL ALLOCATE_COMMS
    CALL ALLOCATE_BASIS
    CALL ALLOCATE_METRICS
    CALL ALLOCATE_ADAPTIVITY
    CALL ALLOCATE_MULTIGRID

    END SUBROUTINE ALLOCATE_DATA

!-----------------------------------------------------------------------------------------

    SUBROUTINE FREE_ALL
    USE SIZE, ONLY: DEALLOCATE_SIZE
    USE MESH, ONLY: DEALLOCATE_MESH, DEALLOCATE_METRICS
    USE BASIS, ONLY: DEALLOCATE_BASIS
    USE FIELDS, ONLY: DEALLOCATE_FIELDS
    USE COMMS, ONLY: DEALLOCATE_COMMS
    USE ADAPT, ONLY: DEALLOCATE_ADAPTIVITY
    USE MULTIGRID, ONLY: DEALLOCATE_MULTIGRID
    IMPLICIT NONE

    CALL DEALLOCATE_MULTIGRID
    CALL DEALLOCATE_ADAPTIVITY
    CALL DEALLOCATE_METRICS
    CALL DEALLOCATE_BASIS
    CALL DEALLOCATE_COMMS
    CALL DEALLOCATE_FIELDS 
    CALL DEALLOCATE_SIZE
    CALL DEALLOCATE_MESH

    END SUBROUTINE FREE_ALL