
    SUBROUTINE CONJ_GRAD_SOLVE(U,RHS,CG_R,CG_P,NG,MG,JAC,DXDR,DXDS,DYDR,DYDS,STORAGE,NP)
    USE SIZE, ONLY: NEL
    USE PARAM, ONLY: ALL_NEUMANN, ITER_PRES
    IMPLICIT NONE
    INCLUDE "mpif.h"

    INTEGER, INTENT(IN)::NG(NEL),MG(NEL), NP

    DOUBLE PRECISION,INTENT(INOUT):: U(0:NP,NEL)
    DOUBLE PRECISION,INTENT(IN):: RHS(0:NP,NEL)

    DOUBLE PRECISION,INTENT(INOUT):: STORAGE(0:NP,NEL)
    DOUBLE PRECISION,INTENT(INOUT):: CG_R(0:NP,NEL)
    DOUBLE PRECISION,INTENT(INOUT):: CG_P(0:NP,NEL)

    DOUBLE PRECISION,INTENT(IN):: JAC(0:NP,NEL)
    DOUBLE PRECISION,INTENT(IN):: DXDR(0:NP,NEL), DXDS(0:NP,NEL)
    DOUBLE PRECISION,INTENT(IN):: DYDR(0:NP,NEL), DYDS(0:NP,NEL)

    DOUBLE PRECISION, PARAMETER:: TOL = 1.0d-8
    INTEGER K,I,J,N,M, IERROR

    !Compute residual
    CALL pA(STORAGE,U,NG,MG, &
                    & JAC,DXDR,DXDS,DYDR,DYDS,NP,ALL_NEUMANN,pBC)

    !$OMP WORKSHARE
    CG_R = RHS-STORAGE
    !$OMP END WORKSHARE

    !$OMP WORKSHARE
    CG_P = CG_R
    !$OMP END WORKSHARE

    !$OMP MASTER 
    CG_R_DOT_R = 0.0d0
    CG_PP_DOT_APP = 0.0d0
    CG_R_DOT_R_NEW = 0.0d0
    !$OMP END MASTER
    !$OMP BARRIER

    !$OMP DO PRIVATE(I,J,N,M) REDUCTION(+:CG_R_DOT_R) SCHEDULE(DYNAMIC)
    DO K = 1,NEL
        N = NG(K)
        M = MG(K)
        DO I = 0,N
            DO J=0,M
                CG_R_DOT_R = CG_R_DOT_R + CG_R(I+(N+1)*J,K)**2
            ENDDO
        ENDDO
    ENDDO
    !$OMP END DO

    !$OMP MASTER
    CALL MPI_ALLREDUCE(CG_R_DOT_R, CG_R_DOT_R, 1, MPI_DOUBLE_PRECISION, MPI_SUM, MPI_COMM_WORLD, IERROR)
    !$OMP END MASTER
    !$OMP BARRIER

    !........MAIN LOOP
    !Conjugate Gradient method
    DO  
        !Compute residule
        CALL pA(STORAGE,CG_P,NG,MG, &
                    & JAC,DXDR,DXDS,DYDR,DYDS,NP,ALL_NEUMANN,pBC)

        !$OMP DO PRIVATE(I,J,N,M) REDUCTION(+:CG_PP_DOT_APP) SCHEDULE(STATIC)
        DO K = 1,NEL
            N = NG(K)
            M = MG(K)
            DO I = 0,N
                DO J = 0,M
                    CG_PP_DOT_APP = CG_PP_DOT_APP + CG_P(I+(N+1)*J,K)*STORAGE(I+(N+1)*J,K)
                ENDDO
            ENDDO
        ENDDO
        !$OMP END DO
        !$OMP MASTER
        CALL MPI_ALLREDUCE(CG_PP_DOT_APP, CG_PP_DOT_APP, 1, MPI_DOUBLE_PRECISION, MPI_SUM, MPI_COMM_WORLD, IERROR)
        !$OMP END MASTER
        !$OMP BARRIER

        !$OMP WORKSHARE
        U    =    U + (CG_R_DOT_R/CG_PP_DOT_APP)*CG_P
        CG_R = CG_R - (CG_R_DOT_R/CG_PP_DOT_APP)*STORAGE
        !$OMP END WORKSHARE

        !$OMP DO PRIVATE(I,J,N,M) REDUCTION(+:CG_R_DOT_R_NEW) SCHEDULE(STATIC)
        DO K = 1,NEL
            N = NG(K)
            M = MG(K)
            DO I = 0,N
                DO J = 0,M
                    CG_R_DOT_R_NEW = CG_R_DOT_R_NEW + CG_R(I+(N+1)*J,K)**2
                ENDDO
            ENDDO
        ENDDO
        !$OMP END DO
        !$OMP MASTER
        CALL MPI_ALLREDUCE(CG_R_DOT_R_NEW, CG_R_DOT_R_NEW, 1, MPI_DOUBLE_PRECISION, MPI_SUM, MPI_COMM_WORLD, IERROR)
        ITER_PRES = ITER_PRES +1
        !$OMP END MASTER
        !$OMP BARRIER

         IF (DSQRT(CG_R_DOT_R_NEW) .LT. TOL) EXIT

        !$OMP WORKSHARE
        CG_P = CG_R + (CG_R_DOT_R_NEW/CG_R_DOT_R)*CG_P
        !$OMP END WORKSHARE

        !$OMP MASTER
        CG_R_DOT_R = CG_R_DOT_R_NEW
        CG_PP_DOT_APP = 0.0d0
        CG_R_DOT_R_NEW = 0.0d0
        !$OMP END MASTER   
        !$OMP BARRIER         
    ENDDO

    END SUBROUTINE CONJ_GRAD_SOLVE