!!--------------------------------------------------------------------------------------
!!       SDGADAPT: SPECTRAL DISCONTINUOUS GALERKIN COMPUTATIONAL FLUID DYNAMICS SOLVER
!!                WITH MESH ADAPTATION
!!       COPYRIGHT (CC) 2016 NOEL CHALMERS, MARCIN CHRUST, AND CATHERINE MAVRIPLIS  
!!         
!!       THE COPYRIGHT HOLDERS RESERVE ALL RIGHTS.
!!
!!       LICENSE
!!
!!       SDGADAPT CAN BE REDISTRIBUTED AND/OR MODIFIED UNDER THE TERMS OF THE GNU GENERAL
!!       PUBLIC LICENSE AS PUBLISHED BY FREE SOFTWARE FOUNDATION.
!!      
!!       SDGADAPT CAN BE USED WITHOUT ANY WARRANTY. SEE THE GNU GENERAL PUBLIC LICENSE FOR
!!       MORE DETAILS
!!
!!       SEE THE GNU GENERAL PUBLIC LICENSE AT <http://www.gnu.org/licenses/>
!!-----------------------------------------------------------------------------------
        
    PROGRAM SDGADAPT
    USE SIZE, ONLY: RANK, NTHREADS,NPROC,NG,MG,NMMAX
    USE MESH, ONLY: READ_MESH
    IMPLICIT NONE
    INCLUDE "mpif.h"

    INTEGER  PROVIDED, IERROR

    CALL MPI_INIT_THREAD(MPI_THREAD_FUNNELED,PROVIDED,IERROR)
    CALL MPI_COMM_RANK(MPI_COMM_WORLD, RANK, IERROR)
    CALL MPI_COMM_SIZE(MPI_COMM_WORLD, NPROC,IERROR)
    CALL OMP_SET_NUM_THREADS(NTHREADS)

    CALL READ_MESH               !.......READ MESH AND INITIALIZE

    CALL ALLOCATE_DATA           !.......ALLOCATE MEMORY BUFFERS

    CALL PRECOMPUTATIONS         !.......CONSTRUCT INTERPOLATION NODES AND BUILD MATRICES

    CALL MAIN_LOOP               !.......EXECUTE THE MAIN LOOP               

    CALL FREE_ALL                !.......FREE MEMORY

    CALL MPI_FINALIZE(IERROR)

    END PROGRAM SDGADAPT