
MODULE ADAPT
IMPLICIT NONE

DOUBLE PRECISION, ALLOCATABLE :: ERROR_ESTIM_X(:), ERROR_ESTIM_Y(:)
DOUBLE PRECISION, ALLOCATABLE :: SIGMA_X(:), SIGMA_Y(:)

DOUBLE PRECISION AVERAGE_ERROR_X, AVERAGE_ERROR_Y
DOUBLE PRECISION STD_DEV_ERROR_X, STD_DEV_ERROR_Y
DOUBLE PRECISION MIN_ERROR_X, MIN_ERROR_Y
DOUBLE PRECISION MAX_ERROR_X, MAX_ERROR_Y
DOUBLE PRECISION MIN_ERROR, MAX_ERROR
DOUBLE PRECISION ADAPT_START_TIME

LOGICAL ACCEPT_MESH

LOGICAL, ALLOCATABLE :: FLAG_P_ENRICH_X(:), FLAG_P_ENRICH_Y(:)
LOGICAL, ALLOCATABLE :: FLAG_P_DIMINISH_X(:),FLAG_P_DIMINISH_Y(:)
LOGICAL, ALLOCATABLE :: FLAG_H_REFINE_X(:), FLAG_H_COARSEN_X(:)
LOGICAL, ALLOCATABLE :: FLAG_H_REFINE_Y(:), FLAG_H_COARSEN_Y(:)

LOGICAL, ALLOCATABLE :: BDRY_BUFFER_FLAG_H_REFINE(:,:)
LOGICAL, ALLOCATABLE :: BDRY_BUFFER_FLAG_H_REFINE_LOCAL(:,:)
LOGICAL, ALLOCATABLE :: BDRY_BUFFER_FLAG_H_COARSEN(:,:)
LOGICAL, ALLOCATABLE :: BDRY_BUFFER_FLAG_H_COARSEN_LOCAL(:,:)

INTEGER, ALLOCATABLE :: ROOTINDEX(:)
INTEGER, ALLOCATABLE :: TREEINDEX_X(:), TREEINDEX_Y(:)
INTEGER, ALLOCATABLE :: LEVEL_X(:), LEVEL_Y(:) 

LOGICAL, ALLOCATABLE :: ISACTIVE(:,:,:)

INTEGER NUM_REMOVED_CELLS, COUNT, COUNT_X, COUNT_Y
INTEGER, ALLOCATABLE :: REMOVED_CELL_LIST(:)

INTEGER NUM_CELLS_COARSEN
INTEGER NUM_CELLS_COARSEN_X, NUM_CELLS_COARSEN_Y
INTEGER, ALLOCATABLE :: COARSEN_LIST_X(:), COARSEN_LIST_Y(:)
INTEGER, ALLOCATABLE :: COARSEN_LIST_LEVEL_X(:), COARSEN_LIST_LEVEL_Y(:)

INTEGER NUM_MOVED_CELLS
INTEGER, ALLOCATABLE :: CELL_MOVE_START(:), CELL_MOVE_END(:)

INTEGER NUM_CELLS_REFINE, NUM_NEW_CELLS
INTEGER NUM_CELLS_REFINE_X, NUM_CELLS_REFINE_Y
INTEGER, ALLOCATABLE :: REFINE_LIST(:), REFINE_DIRECTION(:)
INTEGER, ALLOCATABLE :: REFINE_LIST_X(:), REFINE_LIST_Y(:)
INTEGER, ALLOCATABLE :: REFINE_LIST_LEVEL_X(:), REFINE_LIST_LEVEL_Y(:)
INTEGER, ALLOCATABLE :: REFINE_POSITION_X(:), REFINE_POSITION_Y(:)

INTEGER NUM_INDEX_LOCAL(4), NUM_INDEX(4)
INTEGER NUM_REMOVED_INDEX_LOCAL(4), NUM_REMOVED_INDEX(4)
INTEGER NUM_MOVED_INDEX_LOCAL(4), NUM_MOVED_INDEX(4)
INTEGER, ALLOCATABLE :: INDEX_LIST_LOCAL(:,:,:), INDEX_LIST(:,:,:)
INTEGER, ALLOCATABLE :: GLOBAL_REFINE_LIST(:,:,:)
INTEGER, ALLOCATABLE :: REMOVED_INDEX_LIST(:,:)
INTEGER, ALLOCATABLE :: MOVED_INDEX_LIST_LOCAL(:,:,:),MOVED_INDEX_LIST(:,:,:)

LOGICAL FLAG_LOCAL_CELL_OVERFLOW, FLAG_CELL_OVERFLOW

CONTAINS
    SUBROUTINE ALLOCATE_ADAPTIVITY
    USE SIZE, ONLY: NELMAX, LEVEL
    USE PARAM, ONLY: IFADAPT, IFADAPT_PROJ
    USE MESH, ONLY: MAX_BUFFER_LENGTH
    IMPLICIT NONE

    !Set up adaptivity
    IF (IFADAPT.OR.IFADAPT_PROJ) THEN
        ALLOCATE(ERROR_ESTIM_X(NELMAX))
        ALLOCATE(ERROR_ESTIM_Y(NELMAX))
        ALLOCATE(SIGMA_X(NELMAX))
        ALLOCATE(SIGMA_Y(NELMAX))

        ALLOCATE(FLAG_P_ENRICH_X(NELMAX))
        ALLOCATE(FLAG_P_ENRICH_Y(NELMAX))
        ALLOCATE(FLAG_P_DIMINISH_X(NELMAX))
        ALLOCATE(FLAG_P_DIMINISH_Y(NELMAX))
        ALLOCATE(FLAG_H_REFINE_X(NELMAX))
        ALLOCATE(FLAG_H_REFINE_Y(NELMAX))
        ALLOCATE(FLAG_H_COARSEN_X(NELMAX))
        ALLOCATE(FLAG_H_COARSEN_Y(NELMAX))

        ALLOCATE(ROOTINDEX(NELMAX))
        ALLOCATE(TREEINDEX_X(NELMAX))
        ALLOCATE(TREEINDEX_Y(NELMAX))
        ALLOCATE(LEVEL_X(NELMAX))
        ALLOCATE(LEVEL_Y(NELMAX))

        ALLOCATE(BDRY_BUFFER_FLAG_H_REFINE(MAX_BUFFER_LENGTH*(2**LEVEL),4))
        ALLOCATE(BDRY_BUFFER_FLAG_H_REFINE_LOCAL(MAX_BUFFER_LENGTH*(2**LEVEL),4))
        ALLOCATE(BDRY_BUFFER_FLAG_H_COARSEN(MAX_BUFFER_LENGTH*(2**LEVEL),4))
        ALLOCATE(BDRY_BUFFER_FLAG_H_COARSEN_LOCAL(MAX_BUFFER_LENGTH*(2**LEVEL),4))
        ALLOCATE(INDEX_LIST_LOCAL(3,MAX_BUFFER_LENGTH*(2**LEVEL),4))
        ALLOCATE(INDEX_LIST      (3,MAX_BUFFER_LENGTH*(2**LEVEL),4))
        ALLOCATE(GLOBAL_REFINE_LIST(3,MAX_BUFFER_LENGTH*(2**LEVEL),4))
        ALLOCATE(REMOVED_INDEX_LIST(MAX_BUFFER_LENGTH*(2**LEVEL),4))
        ALLOCATE(MOVED_INDEX_LIST_LOCAL(4,MAX_BUFFER_LENGTH*(2**LEVEL),4))
        ALLOCATE(MOVED_INDEX_LIST      (4,MAX_BUFFER_LENGTH*(2**LEVEL),4))
    ENDIF

    END SUBROUTINE ALLOCATE_ADAPTIVITY

!------------------------------------------------------------------------------------

    SUBROUTINE DEALLOCATE_ADAPTIVITY
    USE PARAM, ONLY: IFADAPT, IFADAPT_PROJ
    IMPLICIT NONE

    IF (IFADAPT.OR.IFADAPT_PROJ) THEN
        DEALLOCATE(ERROR_ESTIM_X)
        DEALLOCATE(ERROR_ESTIM_Y)
        DEALLOCATE(SIGMA_X)
        DEALLOCATE(SIGMA_Y)

        DEALLOCATE(FLAG_P_ENRICH_X)
        DEALLOCATE(FLAG_P_ENRICH_Y)
        DEALLOCATE(FLAG_P_DIMINISH_X)
        DEALLOCATE(FLAG_P_DIMINISH_Y)
        DEALLOCATE(FLAG_H_REFINE_X)
        DEALLOCATE(FLAG_H_REFINE_Y)
        DEALLOCATE(FLAG_H_COARSEN_X)
        DEALLOCATE(FLAG_H_COARSEN_Y)

        DEALLOCATE(ROOTINDEX)
        DEALLOCATE(TREEINDEX_X)
        DEALLOCATE(TREEINDEX_Y)
        DEALLOCATE(LEVEL_X)
        DEALLOCATE(LEVEL_Y)

        DEALLOCATE(BDRY_BUFFER_FLAG_H_REFINE)
        DEALLOCATE(BDRY_BUFFER_FLAG_H_REFINE_LOCAL)
        DEALLOCATE(BDRY_BUFFER_FLAG_H_COARSEN)
        DEALLOCATE(BDRY_BUFFER_FLAG_H_COARSEN_LOCAL)
        DEALLOCATE(INDEX_LIST_LOCAL)
        DEALLOCATE(INDEX_LIST      )
        DEALLOCATE(GLOBAL_REFINE_LIST)
        DEALLOCATE(REMOVED_INDEX_LIST)
        DEALLOCATE(MOVED_INDEX_LIST_LOCAL)
        DEALLOCATE(MOVED_INDEX_LIST      )
    ENDIF

    END SUBROUTINE DEALLOCATE_ADAPTIVITY

!------------------------------------------------------------------------------------

    SUBROUTINE INIT_ADAPT
    !!-----------------------------------------------------------------------
    !!
    !!       Initialize adaptation variables
    !!
    !!-----------------------------------------------------------------------
    USE SIZE, ONLY: NEL
    USE PARAM, ONLY: IFADAPT, IFADAPT_PROJ, NATIME
    IMPLICIT NONE

    INTEGER K

    IF (IFADAPT.OR.IFADAPT_PROJ) THEN
        ADAPT_START_TIME = NATIME

        !$OMP PARALLEL DEFAULT(SHARED)
        !$OMP WORKSHARE
        TREEINDEX_X = 0
        TREEINDEX_Y = 0
        ROOTINDEX = 0
        LEVEL_X = 0
        LEVEL_Y = 0

        ERROR_ESTIM_X = 0.0d0
        ERROR_ESTIM_Y = 0.0d0
        SIGMA_X = 0.0d0
        SIGMA_Y = 0.0d0

        FLAG_P_ENRICH_X = .FALSE.
        FLAG_P_ENRICH_Y = .FALSE.
        FLAG_P_DIMINISH_X = .FALSE.
        FLAG_P_DIMINISH_Y = .FALSE.
        FLAG_H_REFINE_X = .FALSE.
        FLAG_H_REFINE_Y = .FALSE.
        FLAG_H_COARSEN_X = .FALSE.
        FLAG_H_COARSEN_Y = .FALSE.
        !$OMP END WORKSHARE

        !$OMP DO PRIVATE(K)
        DO K=1,NEL
            ROOTINDEX(K) = K
        ENDDO
        !$OMP ENDDO
        !$OMP END PARALLEL
    ENDIF

    END SUBROUTINE INIT_ADAPT

!------------------------------------------------------------------------

    SUBROUTINE MARK_ELEMENTS_REFINE()
    USE SIZE, ONLY: NEL, NG, MG, NMAX, MMAX, NMIN, MMIN, LEVEL
    USE PARAM, ONLY: ERRTRSH_REF, SIGMA_MEAN_THRSH
    IMPLICIT NONE

    INTEGER K

    !$OMP WORKSHARE
    FLAG_P_ENRICH_X   = .FALSE.
    FLAG_P_ENRICH_Y   = .FALSE.
    FLAG_H_REFINE_X   = .FALSE.
    FLAG_H_REFINE_Y   = .FALSE.
    !$OMP END WORKSHARE

    !$OMP DO PRIVATE(K) 
    DO K=1,NEL
        !x-direction
        !IF (((ERROR_ESTIM_X(K)-MIN_ERROR)/(MAX_ERROR-MIN_ERROR)).GE.ERRTRSH_REF) THEN
        IF (ERROR_ESTIM_X(K).GE.ERRTRSH_REF) THEN
            !Refine
            IF ((SIGMA_X(K).GE.SIGMA_MEAN_THRSH).AND.(NG(K).LT.NMAX)) THEN
                FLAG_P_ENRICH_X(K) = .TRUE.
            ELSEIF ((SIGMA_X(K).LT.SIGMA_MEAN_THRSH).AND.(LEVEL_X(K).LT.LEVEL)) THEN
                FLAG_H_REFINE_X(K) = .TRUE.
            ELSEIF (LEVEL_X(K).LT.LEVEL) THEN
                FLAG_H_REFINE_X(K) = .TRUE.
            ELSEIF (NG(K).LT.NMAX) THEN
                FLAG_P_ENRICH_X(K) = .TRUE.
            ENDIF
        ENDIF

        !y-direction
        !IF (((ERROR_ESTIM_Y(K)-MIN_ERROR)/(MAX_ERROR-MIN_ERROR)).GE.ERRTRSH_REF) THEN
        IF (ERROR_ESTIM_Y(K).GE.ERRTRSH_REF) THEN
            !Refine
            IF ((SIGMA_Y(K).GE.SIGMA_MEAN_THRSH).AND.(MG(K).LT.MMAX)) THEN
                FLAG_P_ENRICH_Y(K) = .TRUE.
            ELSEIF ((SIGMA_Y(K).LT.SIGMA_MEAN_THRSH).AND.(LEVEL_Y(K).LT.LEVEL)) THEN
                FLAG_H_REFINE_Y(K) = .TRUE.
            ELSEIF (LEVEL_Y(K).LT.LEVEL) THEN
                FLAG_H_REFINE_Y(K) = .TRUE.
            ELSEIF (MG(K).LT.MMAX) THEN
                FLAG_P_ENRICH_Y(K) = .TRUE.
            ENDIF
        ENDIF
    ENDDO
    !$OMP ENDDO    

    END SUBROUTINE MARK_ELEMENTS_REFINE

!------------------------------------------------------------------------

    SUBROUTINE MARK_ELEMENTS_COARSEN()
    USE SIZE, ONLY: NEL, NG, MG, NMAX, MMAX, NMIN, MMIN, LEVEL
    USE PARAM, ONLY: ERRTRSH_COARSE, SIGMA_MEAN_THRSH
    IMPLICIT NONE

    INTEGER K

    !$OMP WORKSHARE
    FLAG_P_DIMINISH_X = .FALSE.
    FLAG_P_DIMINISH_Y = .FALSE.
    FLAG_H_COARSEN_X  = .FALSE.
    FLAG_H_COARSEN_Y  = .FALSE.
    !$OMP END WORKSHARE

    !$OMP DO PRIVATE(K) 
    DO K=1,NEL
        !x-direction
        !IF (((ERROR_ESTIM_X(K)-MIN_ERROR)/(MAX_ERROR-MIN_ERROR)).LE.ERRTRSH_COARSE) THEN
        IF (ERROR_ESTIM_X(K).LE.ERRTRSH_COARSE) THEN
            !Coarsen
            IF ((SIGMA_X(K).LT.SIGMA_MEAN_THRSH).AND.(NG(K).GT.NMIN)) THEN
                FLAG_P_DIMINISH_X(K) = .TRUE.
            ELSEIF ((SIGMA_X(K).GE.SIGMA_MEAN_THRSH).AND.(LEVEL_X(K).GT.0)) THEN
                FLAG_H_COARSEN_X(K) = .TRUE.
            ELSEIF (LEVEL_X(K).GT.0) THEN
                FLAG_H_COARSEN_X(K) = .TRUE.
            ELSEIF (NG(K).GT.NMIN) THEN
                FLAG_P_DIMINISH_X(K) = .TRUE.
            ENDIF
        ENDIF

        !y-direction
        !IF (((ERROR_ESTIM_Y(K)-MIN_ERROR)/(MAX_ERROR-MIN_ERROR)).LE.ERRTRSH_COARSE) THEN
        IF (ERROR_ESTIM_Y(K).LE.ERRTRSH_COARSE) THEN
            !Coarsen
            IF ((SIGMA_Y(K).LT.SIGMA_MEAN_THRSH).AND.(MG(K).GT.MMIN)) THEN
                FLAG_P_DIMINISH_Y(K) = .TRUE.
            ELSEIF ((SIGMA_Y(K).GE.SIGMA_MEAN_THRSH).AND.(LEVEL_Y(K).GT.0)) THEN
                FLAG_H_COARSEN_Y(K) = .TRUE.
            ELSEIF (LEVEL_Y(K).GT.0) THEN
                FLAG_H_COARSEN_Y(K) = .TRUE.
            ELSEIF (MG(K).GT.MMIN) THEN
                FLAG_P_DIMINISH_Y(K) = .TRUE.
            ENDIF
        ENDIF
    ENDDO
    !$OMP ENDDO    

    END SUBROUTINE MARK_ELEMENTS_COARSEN

!------------------------------------------------------------------------

    SUBROUTINE COARSEN_ADAPT_TREE_X(K)
    IMPLICIT NONE

    INTEGER,INTENT(IN):: K

    TREEINDEX_X(K) = (TREEINDEX_X(K)-1)/2
    LEVEL_X(K) = LEVEL_X(K)-1

    END SUBROUTINE COARSEN_ADAPT_TREE_X

!------------------------------------------------------------------------

    SUBROUTINE COARSEN_ADAPT_TREE_Y(K)
    IMPLICIT NONE

    INTEGER,INTENT(IN):: K

    TREEINDEX_Y(K) = (TREEINDEX_Y(K)-1)/2
    LEVEL_Y(K) = LEVEL_Y(K)-1

    END SUBROUTINE COARSEN_ADAPT_TREE_Y

!------------------------------------------------------------------------------

    SUBROUTINE MOVE_ADAPT_TREE(K1,K2)
    IMPLICIT NONE

    INTEGER,INTENT(IN):: K1, K2

    ROOTINDEX(K2) = ROOTINDEX(K1)
    TREEINDEX_X(K2) = TREEINDEX_X(K1)
    TREEINDEX_Y(K2) = TREEINDEX_Y(K1) 
    LEVEL_X(K2) = LEVEL_X(K1)
    LEVEL_Y(K2) = LEVEL_Y(K1)

    FLAG_H_REFINE_X(K2) = FLAG_H_REFINE_X(K1)
    FLAG_H_REFINE_Y(K2) = FLAG_H_REFINE_Y(K1)
    ERROR_ESTIM_X(K2) = ERROR_ESTIM_X(K1)
    ERROR_ESTIM_Y(K2) = ERROR_ESTIM_Y(K1)

    END SUBROUTINE MOVE_ADAPT_TREE

!---------------------------------------------------------------------------

    SUBROUTINE REFINE_ADAPT_TREE_X(K1,K2)
    IMPLICIT NONE

    INTEGER,INTENT(IN):: K1, K2
   
    LEVEL_X(K1) = LEVEL_X(K1) + 1
    TREEINDEX_X(K1) = 2*TREEINDEX_X(K1) + 1

    LEVEL_X(K2) = LEVEL_X(K1)
    LEVEL_Y(K2) = LEVEL_Y(K1)

    ROOTINDEX(K2) = ROOTINDEX(K1)
    TREEINDEX_X(K2) = TREEINDEX_X(K1) + 1
    TREEINDEX_Y(K2) = TREEINDEX_Y(K1) 

    END SUBROUTINE REFINE_ADAPT_TREE_X

!---------------------------------------------------------------------------

    SUBROUTINE REFINE_ADAPT_TREE_Y(K1,K2)
    IMPLICIT NONE

    INTEGER,INTENT(IN):: K1, K2
 
    LEVEL_Y(K1) = LEVEL_Y(K1) + 1
    TREEINDEX_Y(K1) = 2*TREEINDEX_Y(K1) + 1

    LEVEL_X(K2) = LEVEL_X(K1)
    LEVEL_Y(K2) = LEVEL_Y(K1)

    ROOTINDEX(K2) = ROOTINDEX(K1)
    TREEINDEX_X(K2) = TREEINDEX_X(K1)
    TREEINDEX_Y(K2) = TREEINDEX_Y(K1) + 1

    END SUBROUTINE REFINE_ADAPT_TREE_Y

END MODULE ADAPT