MODULE PARAM
IMPLICIT NONE
INCLUDE "input.f90"

INTEGER FRAME
INTEGER ITER_VEL, ITER_PRES

DOUBLE PRECISION, PARAMETER:: NU = 1.0d0/RE
DOUBLE PRECISION, PARAMETER :: PI=4.0D0*DATAN(1.0D0) 

LOGICAL:: ALL_NEUMANN = .FALSE.


END MODULE PARAM

