MODULE COMMS
IMPLICIT NONE

DOUBLE PRECISION, ALLOCATABLE :: U_BDRY_BUFFER(:,:,:,:)
DOUBLE PRECISION, ALLOCATABLE :: U_BDRY_BUFFER_LOCAL(:,:,:,:)

DOUBLE PRECISION, ALLOCATABLE :: Q_BDRY_BUFFER(:,:,:)
DOUBLE PRECISION, ALLOCATABLE :: Q_BDRY_BUFFER_LOCAL(:,:,:)

DOUBLE PRECISION, ALLOCATABLE :: TAU_BDRY_BUFFER(:,:)
DOUBLE PRECISION, ALLOCATABLE :: TAU_BDRY_BUFFER_LOCAL(:,:)

INTEGER, ALLOCATABLE :: ORDER_BDRY_BUFFER(:,:)
INTEGER, ALLOCATABLE :: ORDER_BDRY_BUFFER_LOCAL(:,:)

CONTAINS
    SUBROUTINE ALLOCATE_COMMS
    USE SIZE, ONLY: NUM_EQN,NMMAX, LEVEL, NELMAX, NPMAX
    USE MESH, ONLY: MAX_BUFFER_LENGTH
    IMPLICIT NONE

    ALLOCATE(U_BDRY_BUFFER      (NUM_EQN,0:NMMAX,MAX_BUFFER_LENGTH*(2**LEVEL),4))
    ALLOCATE(U_BDRY_BUFFER_LOCAL(NUM_EQN,0:NMMAX,MAX_BUFFER_LENGTH*(2**LEVEL),4))

    ALLOCATE(Q_BDRY_BUFFER      (0:NMMAX,MAX_BUFFER_LENGTH*(2**LEVEL),4))
    ALLOCATE(Q_BDRY_BUFFER_LOCAL(0:NMMAX,MAX_BUFFER_LENGTH*(2**LEVEL),4))

    ALLOCATE(TAU_BDRY_BUFFER      (MAX_BUFFER_LENGTH*(2**LEVEL),4))
    ALLOCATE(TAU_BDRY_BUFFER_LOCAL(MAX_BUFFER_LENGTH*(2**LEVEL),4))

    ALLOCATE(ORDER_BDRY_BUFFER      (MAX_BUFFER_LENGTH*(2**LEVEL),4))
    ALLOCATE(ORDER_BDRY_BUFFER_LOCAL(MAX_BUFFER_LENGTH*(2**LEVEL),4))

    END SUBROUTINE ALLOCATE_COMMS

!---------------------------------------------------------------------------------------

    SUBROUTINE DEALLOCATE_COMMS
    IMPLICIT NONE

    DEALLOCATE(U_BDRY_BUFFER)
    DEALLOCATE(U_BDRY_BUFFER_LOCAL)

    DEALLOCATE(Q_BDRY_BUFFER)
    DEALLOCATE(Q_BDRY_BUFFER_LOCAL)

    DEALLOCATE(TAU_BDRY_BUFFER)
    DEALLOCATE(TAU_BDRY_BUFFER_LOCAL)

    DEALLOCATE(ORDER_BDRY_BUFFER)
    DEALLOCATE(ORDER_BDRY_BUFFER_LOCAL)

    END SUBROUTINE DEALLOCATE_COMMS

!--------------------------------------------------------------------

    SUBROUTINE SHARE_ORDER_BDRY_BUFFERS(NG,MG)
    USE SIZE, ONLY: NEL
    USE MESH, ONLY: GLOBAL_NEIGHBOUR_ID, GLOBAL_NEIGHBOUR_SIDE_ID, &
                    & BDRY_BUFFER_SENDSIZE, BDRY_BUFFER_RECVSIZE, &
                    & BDRY_BUFFER_ELEM_MAP, BDRY_BUFFER_SIDE_MAP
    IMPLICIT NONE
    INCLUDE "mpif.h"

    INTEGER, INTENT(IN):: NG(NEL),MG(NEL)

    INTEGER SIDE, ELEM, ISIDE,L
    INTEGER REQUEST(8), IERROR
    INTEGER STATS(MPI_STATUS_SIZE,8)

    REQUEST = MPI_REQUEST_NULL

    DO SIDE = 1,4
        IF (GLOBAL_NEIGHBOUR_ID(SIDE).NE.0)THEN
            !$OMP DO PRIVATE(ELEM,ISIDE,L) SCHEDULE(DYNAMIC)
            DO L = 1,BDRY_BUFFER_SENDSIZE(SIDE)
                ELEM  = BDRY_BUFFER_ELEM_MAP(L,SIDE)
                ISIDE = BDRY_BUFFER_SIDE_MAP(L,SIDE)

                IF ((ISIDE.EQ.1) .OR. (ISIDE .EQ. 3)) THEN
                    ORDER_BDRY_BUFFER_LOCAL(L,SIDE) = NG(ELEM)
                ELSE
                    ORDER_BDRY_BUFFER_LOCAL(L,SIDE) = MG(ELEM)
                ENDIF
            ENDDO
            !$OMP ENDDO

            !$OMP MASTER
            CALL MPI_ISEND(ORDER_BDRY_BUFFER_LOCAL(:,SIDE), BDRY_BUFFER_SENDSIZE(SIDE),&
                            & MPI_INTEGER, GLOBAL_NEIGHBOUR_ID(SIDE)-1, SIDE,&
                            & MPI_COMM_WORLD, REQUEST(SIDE), IERROR)
            CALL MPI_IRECV(ORDER_BDRY_BUFFER(:,SIDE), BDRY_BUFFER_RECVSIZE(SIDE),&
                            & MPI_INTEGER,GLOBAL_NEIGHBOUR_ID(SIDE)-1, GLOBAL_NEIGHBOUR_SIDE_ID(SIDE),&
                            & MPI_COMM_WORLD, REQUEST(SIDE+4),IERROR)
            !$OMP END MASTER
        ENDIF
    ENDDO

    CALL MPI_WAITALL(8,REQUEST,STATS,IERROR)
    !$OMP BARRIER
    END SUBROUTINE SHARE_ORDER_BDRY_BUFFERS

!---------------------------------------------------------------------------------------

    SUBROUTINE SHARE_U_BDRY_BUFFERS(U)
    !!----------------------------------------------------------------
    !!
    !!          Compute, store, and exchange inter-process boundary 
    !!             information
    !!            
    !!---------------------------------------------------------------
    USE SIZE, ONLY: NUM_EQN, NPMAX, NG, MG, NMMAX,NELMAX
    USE MESH, ONLY: GLOBAL_NEIGHBOUR_ID, GLOBAL_NEIGHBOUR_SIDE_ID, &
                    & BDRY_BUFFER_SENDSIZE, BDRY_BUFFER_RECVSIZE, BDRY_BUFFER_ELEM_MAP, &
                    & BDRY_BUFFER_SIDE_MAP, SIDEMAP
    USE BASIS, ONLY: INTERP_ENDPOINTS
    IMPLICIT NONE
    INCLUDE "mpif.h"

    DOUBLE PRECISION, INTENT(IN):: U(0:NPMAX,NELMAX,NUM_EQN)

    INTEGER SIDE, ELEM, ISIDE, N, M, IND, I,L,NN,MM, D, KK, IND2
    INTEGER REQUEST(8), IERROR
    INTEGER STATS(MPI_STATUS_SIZE,8)

    REQUEST = MPI_REQUEST_NULL

    DO SIDE = 1,4
        IF (GLOBAL_NEIGHBOUR_ID(SIDE).NE.0)THEN
            !$OMP DO PRIVATE(ELEM,ISIDE,N,M,NN,MM,KK,D,IND,IND2,I) SCHEDULE(STATIC)
            DO L = 1,BDRY_BUFFER_SENDSIZE(SIDE)
                ELEM  = BDRY_BUFFER_ELEM_MAP(L,SIDE)
                ISIDE = BDRY_BUFFER_SIDE_MAP(L,SIDE)

                N = NG(ELEM)
                M = MG(ELEM)

                IF (ISIDE.EQ.1 .OR. ISIDE .EQ. 3) THEN
                    NN = N
                    MM = M
                    D = N+1
                ELSE
                    NN = M
                    MM = N
                    D = 1
                ENDIF

                IF (ISIDE.EQ.1 .OR. ISIDE .EQ. 4) THEN
                    IND2 = 0
                ELSE
                    IND2 = 1
                ENDIF

                U_BDRY_BUFFER_LOCAL(:,:,L,SIDE) = 0.0d0
                DO I = 0,NN
                    IND = SIDEMAP(ISIDE)*(N-I) + SIDEMAP(ISIDE+4)*(M-I)*(N+1) + &
                           & SIDEMAP(ISIDE+8)*N + SIDEMAP(ISIDE+12)*M*(N+1) 
                    DO KK = 0,MM
                        U_BDRY_BUFFER_LOCAL(:,I,L,SIDE) = U_BDRY_BUFFER_LOCAL(:,I,L,SIDE) + &
                                                        & U(IND+D*KK,ELEM,:)*INTERP_ENDPOINTS(KK,IND2,MM)
                    ENDDO
                ENDDO
            ENDDO
            !$OMP ENDDO

            !$OMP MASTER
            CALL MPI_ISEND(U_BDRY_BUFFER_LOCAL(:,:,:,SIDE), NUM_EQN*(NMMAX+1)*BDRY_BUFFER_SENDSIZE(SIDE),&
                            & MPI_DOUBLE_PRECISION,GLOBAL_NEIGHBOUR_ID(SIDE)-1, SIDE,&
                            & MPI_COMM_WORLD, REQUEST(SIDE), IERROR)
            CALL MPI_IRECV(U_BDRY_BUFFER(:,:,:,SIDE), NUM_EQN*(NMMAX+1)*BDRY_BUFFER_RECVSIZE(SIDE),&
                            & MPI_DOUBLE_PRECISION,GLOBAL_NEIGHBOUR_ID(SIDE)-1, GLOBAL_NEIGHBOUR_SIDE_ID(SIDE),&
                            & MPI_COMM_WORLD, REQUEST(SIDE+4),IERROR)
            !$OMP END MASTER
        ENDIF
    ENDDO

    CALL MPI_WAITALL(8,REQUEST,STATS,IERROR)
    !$OMP BARRIER

    END SUBROUTINE SHARE_U_BDRY_BUFFERS

!---------------------------------------------------------------------------------------

    SUBROUTINE SHARE_UQ_BDRY_BUFFERS(U,NG,MG,NPMAX)
    USE SIZE, ONLY: NEL, NMMAX,NUM_EQN
    USE MESH, ONLY: GLOBAL_NEIGHBOUR_ID, GLOBAL_NEIGHBOUR_SIDE_ID, &
                    & BDRY_BUFFER_SENDSIZE, BDRY_BUFFER_RECVSIZE,  &
                    & BDRY_BUFFER_ELEM_MAP, BDRY_BUFFER_SIDE_MAP, &
                    & NX, NY, SIDEMAP
    USE BASIS, ONLY: INTERP_ENDPOINTS
    USE FIELDS, ONLY: DUDX,DUDY
    IMPLICIT NONE
    INCLUDE "mpif.h"

    INTEGER,INTENT(IN):: NG(NEL), MG(NEL),NPMAX
    DOUBLE PRECISION,INTENT(IN):: U(0:NPMAX,NEL)

    INTEGER SIDE, ELEM, ISIDE, N,M, I,L,KK, D, IND, IND2, MM, NN
    INTEGER REQUEST(16), IERROR
    INTEGER STATS(MPI_STATUS_SIZE,16)

    REQUEST = MPI_REQUEST_NULL

    DO SIDE = 1,4
        IF (GLOBAL_NEIGHBOUR_ID(SIDE).NE.0)THEN
            !$OMP DO PRIVATE(ELEM,ISIDE,N,M,KK,I,L) SCHEDULE(DYNAMIC)
            DO L = 1,BDRY_BUFFER_SENDSIZE(SIDE)
                ELEM  = BDRY_BUFFER_ELEM_MAP(L,SIDE)
                ISIDE = BDRY_BUFFER_SIDE_MAP(L,SIDE)

                N = NG(ELEM)
                M = MG(ELEM)

                IF (ISIDE.EQ.1 .OR. ISIDE .EQ. 3) THEN
                    NN = N
                    MM = M
                    D = N+1
                ELSE
                    NN = M
                    MM = N
                    D = 1
                ENDIF

                IF (ISIDE.EQ.1 .OR. ISIDE .EQ. 4) THEN
                    IND2 = 0
                ELSE
                    IND2 = 1
                ENDIF

                U_BDRY_BUFFER_LOCAL(1,:,L,SIDE) = 0.0d0
                Q_BDRY_BUFFER_LOCAL(:,L,SIDE) = 0.0d0

                DO I = 0,NN
                    IND = SIDEMAP(ISIDE)*(N-I) + SIDEMAP(ISIDE+4)*(M-I)*(N+1) + &
                          & SIDEMAP(ISIDE+8)*N + SIDEMAP(ISIDE+12)*M*(N+1) 
                    DO KK = 0,MM
                        U_BDRY_BUFFER_LOCAL(1,I,L,SIDE) = U_BDRY_BUFFER_LOCAL(1,I,L,SIDE) + &
                                                        & U(IND+D*KK,ELEM)*INTERP_ENDPOINTS(KK,IND2,MM)
                        Q_BDRY_BUFFER_LOCAL(I,L,SIDE) = Q_BDRY_BUFFER_LOCAL(I,L,SIDE) &
                                                        & - NX(ISIDE,ELEM)*DUDX(IND+D*KK,ELEM)*INTERP_ENDPOINTS(KK,IND2,MM) &
                                                        & - NY(ISIDE,ELEM)*DUDY(IND+D*KK,ELEM)*INTERP_ENDPOINTS(KK,IND2,MM)
                    ENDDO 
                ENDDO
            ENDDO
            !$OMP ENDDO

            !$OMP MASTER
            CALL MPI_ISEND(U_BDRY_BUFFER_LOCAL(:,:,:,SIDE),NUM_EQN*(NMMAX+1)*BDRY_BUFFER_SENDSIZE(SIDE),&
                            & MPI_DOUBLE_PRECISION,GLOBAL_NEIGHBOUR_ID(SIDE)-1, SIDE,&
                            & MPI_COMM_WORLD, REQUEST(SIDE), IERROR)
            CALL MPI_ISEND(Q_BDRY_BUFFER_LOCAL(:,:,SIDE),(NMMAX+1)*BDRY_BUFFER_SENDSIZE(SIDE),&
                            & MPI_DOUBLE_PRECISION,GLOBAL_NEIGHBOUR_ID(SIDE)-1, SIDE+4,&
                            & MPI_COMM_WORLD, REQUEST(SIDE+4),IERROR)
            CALL MPI_IRECV(U_BDRY_BUFFER(:,:,:,SIDE),NUM_EQN*(NMMAX+1)*BDRY_BUFFER_RECVSIZE(SIDE),&
                            & MPI_DOUBLE_PRECISION,GLOBAL_NEIGHBOUR_ID(SIDE)-1, GLOBAL_NEIGHBOUR_SIDE_ID(SIDE),&
                            & MPI_COMM_WORLD, REQUEST(SIDE+8),IERROR)
            CALL MPI_IRECV(Q_BDRY_BUFFER(:,:,SIDE),(NMMAX+1)*BDRY_BUFFER_RECVSIZE(SIDE),&
                            & MPI_DOUBLE_PRECISION,GLOBAL_NEIGHBOUR_ID(SIDE)-1, GLOBAL_NEIGHBOUR_SIDE_ID(SIDE)+4,&
                            & MPI_COMM_WORLD, REQUEST(SIDE+12),IERROR)
            !$OMP END MASTER
            !$OMP BARRIER
        ENDIF
    ENDDO

    CALL MPI_WAITALL(16,REQUEST,STATS,IERROR)
    !$OMP BARRIER

    END SUBROUTINE SHARE_UQ_BDRY_BUFFERS

!-----------------------------------------------------------------------

    SUBROUTINE SHARE_TAU_BDRY_BUFFERS()
    USE MESH, ONLY: GLOBAL_NEIGHBOUR_ID, GLOBAL_NEIGHBOUR_SIDE_ID, &
                    & BDRY_BUFFER_SENDSIZE, BDRY_BUFFER_RECVSIZE, &
                    & BDRY_BUFFER_ELEM_MAP
    USE FIELDS, ONLY: TAU
    IMPLICIT NONE
    INCLUDE "mpif.h"

    INTEGER SIDE, ELEM, L
    INTEGER REQUEST(8), IERROR
    INTEGER STATS(MPI_STATUS_SIZE,8)

    REQUEST = MPI_REQUEST_NULL

    DO SIDE = 1,4
        IF (GLOBAL_NEIGHBOUR_ID(SIDE).NE.0)THEN
            !$OMP DO PRIVATE(ELEM,L) SCHEDULE(DYNAMIC)
            DO L = 1,BDRY_BUFFER_SENDSIZE(SIDE)
                ELEM  = BDRY_BUFFER_ELEM_MAP(L,SIDE)
                TAU_BDRY_BUFFER_LOCAL(L,SIDE) = TAU(ELEM)
            ENDDO
            !$OMP ENDDO

            !$OMP MASTER
            CALL MPI_ISEND(TAU_BDRY_BUFFER_LOCAL(:,SIDE),BDRY_BUFFER_SENDSIZE(SIDE),&
                            & MPI_DOUBLE_PRECISION,GLOBAL_NEIGHBOUR_ID(SIDE)-1, SIDE,&
                            & MPI_COMM_WORLD, REQUEST(SIDE), IERROR)
            CALL MPI_IRECV(TAU_BDRY_BUFFER(:,SIDE), BDRY_BUFFER_RECVSIZE(SIDE),&
                            & MPI_DOUBLE_PRECISION,GLOBAL_NEIGHBOUR_ID(SIDE)-1, GLOBAL_NEIGHBOUR_SIDE_ID(SIDE),&
                            & MPI_COMM_WORLD, REQUEST(SIDE+4),IERROR)
            !$OMP END MASTER
        ENDIF
    ENDDO

    CALL MPI_WAITALL(8,REQUEST,STATS,IERROR)
    !$OMP BARRIER
    END SUBROUTINE SHARE_TAU_BDRY_BUFFERS

!---------------------------------------------------------------------------

    SUBROUTINE SHARE_FLAGS() 
    USE MESH, ONLY: GLOBAL_NEIGHBOUR_ID, GLOBAL_NEIGHBOUR_SIDE_ID, &
                        & BDRY_BUFFER_SENDSIZE, BDRY_BUFFER_RECVSIZE, & 
                        & BDRY_BUFFER_ELEM_MAP, BDRY_BUFFER_SIDE_MAP
    USE ADAPT,ONLY:   FLAG_H_REFINE_X, FLAG_H_COARSEN_X, &
                    & FLAG_H_REFINE_Y, FLAG_H_COARSEN_Y, &
                    & BDRY_BUFFER_FLAG_H_REFINE, BDRY_BUFFER_FLAG_H_REFINE_LOCAL, &
                    & BDRY_BUFFER_FLAG_H_COARSEN, BDRY_BUFFER_FLAG_H_COARSEN_LOCAL
    IMPLICIT NONE
    INCLUDE "mpif.h"

    INTEGER SIDE, ELEM, ISIDE, L

    INTEGER REQUEST(16), IERROR
    INTEGER STATS(MPI_STATUS_SIZE,16)

    REQUEST = MPI_REQUEST_NULL

    DO SIDE = 1,4
        IF (GLOBAL_NEIGHBOUR_ID(SIDE).NE.0)THEN
            !$OMP DO PRIVATE(ELEM,ISIDE,L) SCHEDULE(STATIC)
            DO L = 1,BDRY_BUFFER_SENDSIZE(SIDE)
                ELEM  = BDRY_BUFFER_ELEM_MAP(L,SIDE)
                ISIDE = BDRY_BUFFER_SIDE_MAP(L,SIDE)

                IF ((ISIDE.EQ.1) .OR. (ISIDE .EQ. 3)) THEN
                    BDRY_BUFFER_FLAG_H_REFINE_LOCAL(L,SIDE) = FLAG_H_REFINE_X(ELEM) 
                    BDRY_BUFFER_FLAG_H_COARSEN_LOCAL(L,SIDE) = FLAG_H_COARSEN_X(ELEM) 
                ELSE
                    BDRY_BUFFER_FLAG_H_REFINE_LOCAL(L,SIDE) = FLAG_H_REFINE_Y(ELEM) 
                    BDRY_BUFFER_FLAG_H_COARSEN_LOCAL(L,SIDE) = FLAG_H_COARSEN_Y(ELEM) 
                ENDIF
            ENDDO
            !$OMP ENDDO

            !$OMP MASTER
            CALL MPI_ISEND(BDRY_BUFFER_FLAG_H_REFINE_LOCAL(:,SIDE), BDRY_BUFFER_SENDSIZE(SIDE),&
                            & MPI_LOGICAL,GLOBAL_NEIGHBOUR_ID(SIDE)-1, SIDE,&
                            & MPI_COMM_WORLD, REQUEST(SIDE), IERROR)
            CALL MPI_ISEND(BDRY_BUFFER_FLAG_H_COARSEN_LOCAL(:,SIDE), BDRY_BUFFER_SENDSIZE(SIDE),&
                            & MPI_LOGICAL, GLOBAL_NEIGHBOUR_ID(SIDE)-1, SIDE+4,&
                            & MPI_COMM_WORLD, REQUEST(SIDE+8), IERROR)
            CALL MPI_IRECV(BDRY_BUFFER_FLAG_H_REFINE(:,SIDE), BDRY_BUFFER_RECVSIZE(SIDE),&
                            & MPI_LOGICAL,GLOBAL_NEIGHBOUR_ID(SIDE)-1, GLOBAL_NEIGHBOUR_SIDE_ID(SIDE),&
                            & MPI_COMM_WORLD, REQUEST(SIDE+4),IERROR)
            CALL MPI_IRECV(BDRY_BUFFER_FLAG_H_COARSEN(:,SIDE), BDRY_BUFFER_RECVSIZE(SIDE),&
                            & MPI_LOGICAL,GLOBAL_NEIGHBOUR_ID(SIDE)-1, GLOBAL_NEIGHBOUR_SIDE_ID(SIDE)+4,&
                            & MPI_COMM_WORLD, REQUEST(SIDE+12),IERROR)
            !$OMP END MASTER
        ENDIF
    ENDDO

    CALL MPI_WAITALL(16,REQUEST,STATS,IERROR)
    !$OMP BARRIER

    END SUBROUTINE SHARE_FLAGS

END MODULE COMMS